# Marketplace

./: .gitignore  docker-compose.yml  pom.xml
proto/: pom.xml
proto/src/main/: seller.proto
proto/src/main/proto/: product.proto
service-auth/: pom.xml
service-auth/src/main/java/com.marketplace.service-auth/: Application.java
service-auth/src/main/java/com.marketplace.service-auth/config/: RedisConfig.java  SecurityConfig.java
service-auth/src/main/java/com.marketplace.service-auth/controller/: AuthController.java  SellerController.java  UserController.java
service-auth/src/main/java/com.marketplace.service-auth/dto/: CustomUserDetails.java
service-auth/src/main/java/com.marketplace.service-auth/entity/: RefreshToken.java  Seller.java  User.java
service-auth/src/main/java/com.marketplace.service-auth/enums/: Role.java
service-auth/src/main/java/com.marketplace.service-auth/exception/: AccountNotVerifiedException.java  AccountVerifiedException.java  InvalidTokenException.java  InvalidVerificationCodeException.java  SellerNotFoundException.java  UserAlreadyExistsException.java
service-auth/src/main/java/com.marketplace.service-auth/repository/: RefreshTokenRepository.java  SellerRepository.java  UserRepository.java
service-auth/src/main/java/com.marketplace.service-auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  SellerService.java  UserService.java  VerificationCodeService.java
service-auth/src/main/java/com.marketplace.serviceauth/: Application.java  ServiceAuthApplication.java
service-auth/src/main/java/com.marketplace.serviceauth/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
service-auth/src/main/java/com.marketplace.serviceauth/controller/: AuthController.java  SellerController.java  UserController.java
service-auth/src/main/java/com.marketplace.serviceauth/dto/: CustomUserDetails.java
service-auth/src/main/java/com.marketplace.serviceauth/entity/: RefreshToken.java  Seller.java  User.java
service-auth/src/main/java/com.marketplace.serviceauth/enums/: Role.java
service-auth/src/main/java/com.marketplace.serviceauth/exception/: AccountNotVerifiedException.java  AccountVerifiedException.java  AuthenticationException.java  InvalidTokenException.java  RefreshTokenException.java  SellerException.java  SellerNotFoundException.java  UserAlreadyExistsException.java  UserException.java  VerificationCodeException.java
service-auth/src/main/java/com.marketplace.serviceauth/repository/: RefreshTokenRepository.java  SellerRepository.java  UserRepository.java
service-order/: pom.xml
service-product/: pom.xml
service-product/src/main/java/com.marketplace.service-product/: ServiceProductApplication.java
service-product/src/main/java/com.marketplace.service-product/controller/: CategoryController.java  ProductController.java
service-product/src/main/java/com.marketplace.service-product/dto/request/: AddProductRequest.java  DeleteProductRequest.java
service-product/src/main/java/com.marketplace.service-product/dto/response/: ProductResponse.java
service-product/src/main/java/com.marketplace.service-product/entity/: Category.java  Product.java  ProductPhoto.java
service-product/src/main/java/com.marketplace.service-product/repository/: CategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java
service-product/src/main/java/com.marketplace.service-product/service/: CategoryService.java  ProductService.java
service-product/src/main/java/com/marketplace/serviceProduct/: ServiceProductApplication.java
service-product/src/main/java/com/marketplace/serviceProduct/config/: KafkaConsumerConfig.java  SecurityConfig.java
service-product/src/main/java/com/marketplace/serviceProduct/controller/: CategoryController.java  ProductController.java  ProductPhotoController.java
service-product/src/main/java/com/marketplace/serviceProduct/dto/event/: ProductEvent.java
service-product/src/main/java/com/marketplace/serviceProduct/dto/request/: AddCategoryRequest.java  AddProductRequest.java  DeleteProductRequest.java
service-product/src/main/java/com/marketplace/serviceProduct/dto/response/: CategoryResponse.java  ProductDetailsResponse.java  ProductPhotoResponse.java  ProductResponse.java  ProductShortResponse.java
service-product/src/main/java/com/marketplace/serviceProduct/entity/: Category.java  Product.java  ProductPhoto.java
service-product/src/main/java/com/marketplace/serviceProduct/exception/: CategoryAlreadyExistsException.java  CategoryException.java  HttpServletRequestException.java  InvalidCategoryException.java  InvalidHttpServletRequestException.java  InvalidSellerIdException.java  ProductException.java  ProductNotFoundException.java  ProductPhotoException.java  SellerException.java
service-product/src/main/java/com/marketplace/serviceProduct/repository/: CategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java
service-product/src/main/java/com/marketplace/serviceProduct/service/: CategoryService.java  ProductPhotoService.java  ProductService.java
service-product/src/main/java/com/marketplace/serviceProduct/service/grpc/: ProductGrpcService.java
service-product/src/main/java/com/marketplace/serviceProduct/service/handler/: ProductEventHandler.java
service-product/src/main/java/com/marketplace/serviceProduct/service/jwt/: JwtFilter.java  JwtService.java
service-product/src/test/java/marketplace/serviceproduct/: ServiceProductApplicationTests.java
service-product/src/test/java/marketplace/serviceproduct/controller/: CategoryControllerTest.java  ProductControllerTest.java  ProductPhotoControllerTest.java
service-product/src/test/java/marketplace/serviceproduct/service/: CategoryServiceTest.java  ProductPhotoServiceTest.java  ProductServiceTest.java
service-product/src/test/java/marketplace/serviceproduct/service/grpc/: ProductGrpcServiceTest.java
service-product/src/test/java/marketplace/serviceproduct/service/jwt/: JwtFilterTest.java  JwtServiceTest.java
src/main/java/com/example/Marketplace/dto/: UserDto.java  (+7 more)
(+132 files in other folders)
